{
  "name": "@huliho/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@huliho/core": "workspace:*",
    "@huliho/i18n": "workspace:*",
    "@huliho/state": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "^8.0.0",
    "@inlang/paraglide-js": "^2.25.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/react-vite": "10.5.10",
    "@testing-library/react": "^16.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.0.1",
    "storybook": "10.5.10",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
